# DATABASE_URL='postgresql://neondb_owner:npg_JFnNTgrG6v1C@ep-rapid-bread-a8w3c48d-pooler.eastus2.azure.neon.tech/SkillBridgeDB?sslmode=require&channel_binding=require'
# PORT=3000

# BETTER_AUTH_SECRET=uQI8OPxdTDpfnFUIreePdHT5Nu0uEfb7
# BETTER_AUTH_URL=http://localhost:3000 